#!/bin/sh

# 定义变量
# 1. 定义变量时，变量名不加美元符号$
# 2. 变量名和等号之间不能有空格
name="alan"

# 3. 使用变量需要在在变量名前面加美元符号$
# 4. 使用变量，变量名外面的花括号是可选的，加不加都行
# 5. 使用花括号的场景多在为了区分变量与字符串
echo $name
echo ${name}
echo my name is ${name}zhang